import Link from "next/link";
import React, { FC } from "react";
import styles from "./Footer.module.scss";

export const Footer: FC = () => {
  const thisYear = new Date().getFullYear();
  return (
    <footer className={styles.footer}>
      <div className={styles.footerContainer}>
        <nav className={styles.social}>
          <ul>
            <li>Follow us:</li>
            <li>
              <Link href="https://www.instagram.com/mypumpnl">
                <a target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.514 0H6.484A6.491 6.491 0 000 6.484v11.03a6.491 6.491 0 006.484 6.484h11.03a6.492 6.492 0 006.484-6.484V6.484A6.491 6.491 0 0017.514 0zm4.545 17.514a4.55 4.55 0 01-4.545 4.545H6.484a4.55 4.55 0 01-4.545-4.545V6.484A4.55 4.55 0 016.484 1.94h11.03a4.55 4.55 0 014.545 4.545v11.03z"
                      fill="#fff"
                    ></path>
                    <path
                      d="M17.37 11.161a5.344 5.344 0 00-1.518-3.016 5.378 5.378 0 00-4.594-1.518 5.346 5.346 0 00-3.533 2.118 5.346 5.346 0 00-1 3.995 5.346 5.346 0 002.117 3.533 5.34 5.34 0 003.995 1 5.346 5.346 0 003.532-2.117 5.346 5.346 0 001.001-3.995zm-4.818 4.195a3.42 3.42 0 01-2.555-.64 3.42 3.42 0 01-1.355-2.26 3.42 3.42 0 01.64-2.556 3.42 3.42 0 012.765-1.392 3.423 3.423 0 013.405 2.938 3.446 3.446 0 01-2.9 3.91zM18.75 5.247a.976.976 0 00-.685-.284.976.976 0 00-.685.284.976.976 0 00-.284.686.972.972 0 00.969.969.976.976 0 00.686-.284c.18-.18.284-.43.284-.685a.976.976 0 00-.284-.686z"
                      fill="#fff"
                    ></path>
                  </svg>
                </a>
              </Link>
            </li>
            <li>
              <Link href="https://www.facebook.com/mypumpnl ">
                <a target="_blank">
                  <svg
                    width="25"
                    height="24"
                    viewBox="0 0 25 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M23.085 0H1.789C1.059 0 .468.59.468 1.321v21.296c0 .73.592 1.322 1.321 1.322h11.465v-9.27h-3.12v-3.614h3.12V8.39c0-3.091 1.888-4.775 4.646-4.775 1.323 0 2.457.099 2.787.141v3.232h-1.913c-1.5 0-1.79.714-1.79 1.76v2.306h3.58l-.469 3.613h-3.11v9.27h6.1c.73 0 1.322-.592 1.322-1.32V1.32c0-.73-.592-1.32-1.322-1.32z"
                      fill="#fff"
                    ></path>
                  </svg>
                </a>
              </Link>
            </li>
          </ul>
        </nav>
        <nav className={styles.nav}>
          <ul>
            <li>
              <Link href="/contact">Contact</Link>
            </li>
            <li>
              <Link href="/faq">FAQ</Link>
            </li>
            <li>
              <a
                href="https://deboezemvriend.nl/borstvoedingscentrum"
                target="_blank"
                rel="noopener noreferrer"
              >
                Borstvoedingscentrum
              </a>
            </li>
            <li>
              <a
                href="https://deboezemvriend.nl"
                target="_blank"
                rel="noopener noreferrer"
              >
                Boezemvriend
              </a>
            </li>
            <li>
              <Link href="/algemenevoorwaarden">Algemene voorwaarden</Link>
            </li>
            <li>
              <Link href="/privacy">Privacy</Link>
            </li>
          </ul>
        </nav>
        <div className={styles.paymentMethods}>
          <ul>
            <li>
              <svg
                width="31"
                height="11"
                viewBox="0 0 31 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.87.847l-2.102 9.684h2.548L15.355.847H12.87zm-3.695 0L6.562 7.409 5.48 1.803A1.147 1.147 0 004.332.847H.064L0 1.102c.892.19 1.848.51 2.485.828.382.191.446.382.573.828l1.975 7.71H7.71L11.787.782H9.175v.064zm19.815 0h-2.166c-.51 0-.892.255-1.084.701l-3.759 8.983h2.613l.51-1.465h3.185l.319 1.465H30.9L28.99.847zm-3.058 6.244l1.338-3.632.764 3.632h-2.102zm-7.264-3.568c0-.318.318-.7 1.083-.828.382-.064 1.338-.064 2.485.446l.446-2.039c-.574-.19-1.402-.446-2.358-.446-2.485 0-4.205 1.338-4.205 3.186 0 1.402 1.274 2.166 2.166 2.612.956.446 1.275.765 1.275 1.21 0 .638-.765.956-1.53.956-1.274 0-1.975-.318-2.548-.637l-.446 2.103c.574.255 1.657.51 2.804.51 2.612 0 4.332-1.275 4.332-3.314 0-2.42-3.568-2.612-3.504-3.759z"
                  fill="#fff"
                ></path>
              </svg>
            </li>
            <li>
              <svg
                width="71"
                height="12"
                viewBox="0 0 71 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.657 2.114c-1.605 0-2.835.516-2.835.516l-.34 2.017s1.015-.412 2.552-.412c.872 0 1.509.097 1.509.805 0 .43-.078.59-.078.59s-.687-.056-1.005-.056c-2.025 0-4.151.861-4.151 3.469 0 2.054 1.394 2.522 2.26 2.522 1.651 0 2.364-1.07 2.4-1.074l-.077.895h2.061l.92-6.446c-.002-2.738-2.388-2.826-3.216-2.826zm-1.156 7.49c-.726 0-.916-.554-.916-.884 0-.64.348-1.41 2.063-1.41.4 0 .443.042.51.054.045.394-.246 2.24-1.657 2.24zm8.6-5.33c.33 0 1.599.104 1.599.104l.296-2.066s-.823-.183-2.16-.183c-1.732 0-3.489.692-3.489 3.056 0 2.682 2.93 2.409 2.93 3.54 0 .753-.819.815-1.45.815-1.093 0-2.076-.373-2.079-.358l-.313 2.049c.057.015.663.285 2.628.285.526 0 3.54.137 3.54-2.974 0-2.91-2.79-2.335-2.79-3.504 0-.582.454-.764 1.288-.764zm4.925.264h1.24l.298-2.202h-1.168L28.634.97h-2.34c-.052.05-1.382 7.699-1.382 8.627 0 1.382.775 1.994 1.866 1.984.854-.006 1.52-.243 1.755-.308l.292-1.99c-.16 0-.395.07-.603.07-.815 0-.904-.436-.853-.756l.657-4.06zM8.44.249l-2.307 6.84-.12-6.84H2.597L.726 11.395h2.258l1.424-8.403.21 8.403H6.23l3.008-8.403-1.334 8.403h2.397L12.147.25H8.44zm45.162 1.865c-1.607 0-2.836.516-2.836.516l-.341 2.017s1.016-.412 2.551-.412c.872 0 1.51.097 1.51.805 0 .43-.08.59-.08.59s-.685-.056-1.007-.056c-2.023 0-4.148.861-4.148 3.469 0 2.054 1.395 2.522 2.26 2.522 1.65 0 2.363-1.07 2.4-1.074l-.076.895h2.06l.918-6.446c.005-2.738-2.382-2.826-3.21-2.826zm-1.152 7.49c-.728 0-.916-.554-.916-.884 0-.64.347-1.41 2.063-1.41.398 0 .44.042.51.054.043.394-.25 2.24-1.657 2.24zm18.05.766a.639.639 0 00-.266-.264.707.707 0 00-.964.264.702.702 0 000 .707c.063.112.15.202.263.265a.713.713 0 00.968-.972zm-.098.648a.601.601 0 01-.513.3.599.599 0 01-.594-.595c0-.101.025-.2.081-.295a.592.592 0 011.025.59z"
                  fill="#fff"
                ></path>
                <path
                  d="M70.127 10.964a.953.953 0 00-.112-.152.175.175 0 00-.066-.04.235.235 0 00.158-.069.197.197 0 00.024-.258.215.215 0 00-.094-.074.587.587 0 00-.194-.023h-.267v.765h.125v-.325h.07c.045 0 .08.01.1.026a.77.77 0 01.131.18l.066.12h.153l-.094-.15zm-.273-.28h-.15v-.233h.14c.06 0 .1.005.124.012a.12.12 0 01.05.041.113.113 0 01-.017.146c-.029.026-.076.033-.147.033zm-8.298-8.46c-1.048 0-1.826 1.43-1.826 1.43l.21-1.315h-2.181l-1.461 9.074H58.7c.684-3.877.809-7.021 2.433-6.447.287-1.498.563-2.08.874-2.712 0 .002-.146-.03-.45-.03zM67.594.262l-.505 3.132s-.88-1.218-2.26-1.218c-2.146.002-3.932 2.588-3.932 5.558 0 1.919.953 3.798 2.901 3.798 1.403 0 2.18-.979 2.18-.979l-.102.836h2.277L69.943.258l-2.349.004zm-2.968 8.995c-.843 0-1.238-.707-1.238-1.817 0-1.816.815-3.013 1.845-3.013.84.002 1.272.58 1.272 1.942 0 1.236-.61 2.888-1.879 2.888zM36.4 7.631s.307-1.517.307-2.134c0-1.542-.767-3.423-3.337-3.423-2.354.001-4.097 2.537-4.097 5.404 0 3.308 2.183 4.094 4.044 4.094 1.717 0 2.472-.386 2.472-.386l.413-2.257s-1.306.577-2.486.577c-2.513 0-2.073-1.875-2.073-1.875h4.756zm-3.022-3.457c1.32 0 1.077 1.485 1.077 1.604h-2.598c0-.154.245-1.604 1.52-1.604zm13.999-1.79c1.191 0 2.148.67 2.148.67l.382-2.48S48.491 0 47.271 0c-2.701 0-5.33 2.345-5.33 6.748 0 2.92 1.419 4.848 4.212 4.848.79 0 2.048-.32 2.048-.32l.419-2.555s-1.147.575-1.936.575c-1.662-.001-2.328-1.27-2.328-2.628 0-2.765 1.429-4.284 3.021-4.284zM41.9 2.228c-1.048 0-1.825 1.43-1.825 1.43l.21-1.315h-2.179l-1.46 9.073h2.402c.681-3.875.808-7.02 2.433-6.446.285-1.5.56-2.08.87-2.715 0 0-.145-.03-.451-.027z"
                  fill="#fff"
                ></path>
              </svg>
            </li>
            <li>
              <svg
                width="16"
                height="14"
                viewBox="0 0 16 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.332 7.456H1.899v4.045h2.433V7.456zm-1.191-.641a1.381 1.381 0 100-2.763 1.381 1.381 0 000 2.763z"
                  fill="#fff"
                ></path>
                <path
                  d="M8.945 0H.207v13.252h8.738c1.91-.026 3.423-.502 4.494-1.414 1.309-1.117 1.97-2.869 1.97-5.215 0-1.124-.172-2.129-.516-2.988a5.507 5.507 0 00-1.44-2.088C12.343.562 10.789.033 8.945 0zM8.78.88c1.692 0 3.106.455 4.078 1.328 1.103.978 1.665 2.465 1.665 4.415 0 3.866-1.877 5.743-5.743 5.743H1.086V.88H8.78z"
                  fill="#fff"
                ></path>
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M8.416 11.507h-2.96V6.782h.336c.179 0 .324-.02.43-.053a.855.855 0 00.35-.198c.113-.112.199-.258.265-.43.046-.145.072-.317.072-.509 0-.218-.026-.41-.079-.561a1.121 1.121 0 00-.231-.397.86.86 0 00-.377-.231 1.632 1.632 0 00-.456-.047h-.31V1.95h2.96c2.465 0 5.08.93 5.305 4.31h-1.095V4.37h-.588v2.406h1.699c-.016 3.963-2.75 4.732-5.32 4.732zM5.594 4.872h-.139v1.394h.278c.125 0 .211-.006.264-.02a.328.328 0 00.159-.079.388.388 0 00.106-.191c.033-.1.046-.232.046-.404 0-.172-.02-.304-.046-.39a.474.474 0 00-.113-.198.352.352 0 00-.185-.092 2.325 2.325 0 00-.37-.02zm1.711-.517v2.426h1.87v-.515h-1.28V5.77h1.15v-.516h-1.15v-.383H9.13v-.516H7.305zm2.948 0l-.945 2.426h.628l.192-.522h.832c.027.066.199.522.199.522h.64l-.97-2.426h-.576zm.422 1.136l-.13-.355a20.14 20.14 0 00-.225.608h.449a17.617 17.617 0 00-.094-.253z"
                  fill="#fff"
                ></path>
              </svg>
            </li>
            <li>
              <svg
                width="43"
                height="13"
                viewBox="0 0 43 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.702 2.546a1.736 1.736 0 00-.637-.687 2.985 2.985 0 00-1.014-.372 8.285 8.285 0 00-1.377-.11l-2.436.003a.61.61 0 00-.561.445L.037 8.964c-.059.241.1.444.353.444h1.167a.597.597 0 00.56-.444l.4-1.733a.598.598 0 01.56-.443h.333c1.427-.002 2.532-.293 3.325-.877.798-.585 1.191-1.357 1.191-2.314 0-.419-.07-.77-.224-1.05zM5.186 4.88c-.352.258-.843.387-1.475.387h-.285c-.254 0-.41-.2-.355-.445l.351-1.516a.59.59 0 01.556-.443l.382-.002c.446 0 .787.077 1.015.227.225.148.338.383.336.695.007.474-.174.838-.525 1.097zM40.96 1.936l-.073.022-.098.014-.12-.02-.06-.059-.029-.093-.001-.14v-.52h.39V.98h-.39V.656h-.193V.98h-.131v.16h.13v.605l.09.299.266.095.111-.01.118-.022v-.171h-.01zm1.809-.874l-.28-.115-.205.042-.209.141-.121-.135-.197-.047-.19.042-.18.115V.98h-.189v1.134h.189v-.847l.159-.099.158-.039.129.023.064.065.028.11.01.14v.648h.189v-.726l-.004-.06-.003-.055.161-.103.16-.04.125.023.068.065.024.11.012.138v.649h.19v-.737l-.088-.317zM13.328 3.567c-.44-.249-1.135-.373-2.085-.373-.47 0-.938.037-1.411.11-.35.053-.383.064-.598.11-.444.097-.514.54-.514.54l-.142.587c-.081.375.135.36.225.329.194-.058.301-.117.697-.206.379-.086.777-.15 1.093-.146.467 0 .823.05 1.061.15a.536.536 0 01.352.53l-.02.165-.168.103c-.662.042-1.14.103-1.721.187a5.337 5.337 0 00-1.48.407c-.444.196-.774.458-1.004.792-.222.336-.334.743-.334 1.22 0 .45.162.821.475 1.108.316.283.732.42 1.23.42.315-.002.559-.026.732-.068l.565-.194.479-.265.44-.291.006.008-.044.187-.003.008v.002c-.048.227.09.414.312.436l.004.006h1.083l.016-.007a.603.603 0 00.502-.437l.85-3.682.045-.3.02-.28c.003-.523-.222-.91-.663-1.156zm-1.881 4.14l-.182.239-.459.237c-.215.087-.42.132-.61.132-.287 0-.512-.042-.664-.127l-.225-.438c0-.237.054-.424.17-.569l.495-.336a4.28 4.28 0 01.769-.174c.267-.033.794-.093.862-.095l.081.142c-.016.08-.166.706-.237.988zm23.071-4.136c-.443-.248-1.137-.373-2.085-.373-.47 0-.939.037-1.41.112-.35.051-.385.062-.6.108-.443.096-.512.54-.512.54l-.143.587c-.08.375.13.358.23.329.194-.058.298-.115.691-.207a5.255 5.255 0 011.095-.146c.465 0 .822.05 1.059.15a.535.535 0 01.352.53l-.018.164-.167.106a18.57 18.57 0 00-1.722.185 5.338 5.338 0 00-1.48.407c-.443.197-.777.46-1.005.794-.225.336-.334.742-.334 1.215 0 .453.16.824.477 1.11.317.281.73.422 1.227.422.314-.003.558-.024.732-.069l.563-.192.483-.265.437-.294.007.01-.04.188-.004.004.002.003c-.053.228.085.416.31.437l.002.004h1.082l.018-.006a.597.597 0 00.496-.44l.853-3.677.045-.301.025-.283c0-.52-.222-.904-.666-1.152zm-1.877 4.14l-.19.242-.454.235a1.653 1.653 0 01-.608.132c-.296 0-.516-.042-.663-.127l-.228-.436c0-.238.055-.424.166-.571a1.2 1.2 0 01.5-.336c.209-.071.467-.129.768-.172.265-.033.79-.095.858-.096l.083.142c-.012.08-.163.703-.232.987zm-3.753-5.14a1.806 1.806 0 00-.642-.69 2.87 2.87 0 00-1.014-.372 8.02 8.02 0 00-1.372-.107l-2.44.002a.606.606 0 00-.556.443l-1.64 7.143c-.06.242.103.442.351.442l1.168-.001a.605.605 0 00.561-.442l.395-1.734a.605.605 0 01.561-.443h.334c1.428 0 2.535-.294 3.332-.876.788-.589 1.187-1.36 1.187-2.317-.005-.417-.077-.77-.225-1.048zm-2.516 2.336c-.351.253-.843.382-1.471.382h-.29a.35.35 0 01-.358-.444l.354-1.513a.593.593 0 01.557-.443l.378-.003c.449.003.785.077 1.015.226.228.15.336.384.339.695.002.474-.174.84-.524 1.1zm12.52-3.002c.053-.244-.1-.442-.35-.438h-1.046c-.214 0-.407.159-.501.354l-.058.09-.052.231-1.461 6.64-.048.204.002.005c-.048.218.086.383.293.415l.018.024h1.085c.212 0 .412-.161.503-.36l.056-.085 1.562-7.079h-.003zM21.255 3.283c-.276.004-1.398 0-1.398 0-.252 0-.575.203-.735.446 0 0-1.67 2.866-1.832 3.154l-.194-.002-.52-3.133c-.058-.246-.315-.457-.636-.457l-1.045.002c-.251 0-.406.2-.349.445 0 0 .794 4.516.953 5.579.073.586-.01.69-.01.69l-1.033 1.8c-.153.245-.07.445.18.445l1.208-.002c.252 0 .582-.198.732-.443l4.648-7.862c0 .001.447-.671.031-.662z"
                  fill="#fff"
                ></path>
              </svg>
            </li>
          </ul>
        </div>
      </div>
      <div className={styles.copyright}>
        <p>© MYPUMP powered by De Boezemvriend {thisYear}</p>
      </div>
    </footer>
  );
};
